API_Key= 729627f74ef5753871e5
API_Secret= 0e2d3faaf535cd136c06bc68b108d8cfdce1019f6a01decdba4ca169b4b60c2d
VITE_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZDI4Zjg2MS01MmJiLTQ2MGQtYmJmMy0xNTEyNWVhMGJiYTAiLCJlbWFpbCI6Imphd2FkcmF6YTc0NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzI5NjI3Zjc0ZWY1NzUzODcxZTUiLCJzY29wZWRLZXlTZWNyZXQiOiIwZTJkM2ZhYWY1MzVjZDEzNmMwNmJjNjhiMTA4ZDhjZmRjZTEwMTlmNmEwMWRlY2RiYTRjYTE2OWI0YjYwYzJkIiwiZXhwIjoxNzY3NjE0MTQyfQ.aPNRYhr7e0z_qC_-HF64OE09EGRdAB6BO2TMmM7Po50

# Sepolia testnet configuration
API_URL=https://eth-sepolia.g.alchemy.com/v2/UKbaHWACFmSkr0NdfhlQFIbpGuLLWEC_
PRIVATE_KEY=0d159f4641a27f8049a655cd7255a9759cbdcb8950ddd3755b2ffc8822e485d7

# Contract address will be updated after deployment
VITE_CONTRACT_ADDRESS=0xA2a322D73A8992900a68157709251E094C245E15