API_Key= 729.........65    #update with your own Alchemy API key
API_Secret= 0e2d3...........67657 #update with your own Alchemy API secret
VITE_JWT= eyJhbGc........erere #update with your own JWT token

# Sepolia testnet configuration
API_URL=https://eth-sepolia.g.alchemy.com/v2/UKbaHWACFmSkr0NdfhlQFIbpGuLLWEC_ 
PRIVATE_KEY=0d1.......45645764 #update with your own private key

# Contract address will be updated after deployment
VITE_CONTRACT_ADDRESS=0x145............... #update with your own contract address 